/*

  Block headers style

*/
.td-block-title {
  margin-top: 0;
  font-family: @font2;
  text-transform: uppercase;
}

.td-subcat-filter {
  font-family: @font1;
  margin-top: -8px;
  text-align: center;
}



// Related section on post template
.td-related-title {
  .td-cur-simple-item,
  a:hover {
    color: @td_theme_color !important;
  }
  .td-cur-simple-item {
    &:after {
      display: none;
    }
  }
}

.global-block-template-1 {
  .td-related-title {
    .td-cur-simple-item:after {
      display: block;
    }
    &,
    .td-related-left,
    .td-related-right {
      line-height: 1;
    }
    .td-related-left,
    .td-related-right {
      margin-top: 8px;
      padding-bottom: 8px;
    }
    .td-related-left {
      margin-right: 30px;
    }
  }
}

.global-block-template-2 {
  .td-related-title {
    a {
      padding: 0 20px 0 0;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
    }
  }
}
.global-block-template-3,
.global-block-template-4 {
  .td-related-title {
    .td-cur-simple-item,
    a:hover {
      background-color: @td_theme_color;
      color: #fff !important;
    }
  }
}
.global-block-template-3 {
  .td-related-title {
    a {
      margin-right: 10px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-right: 0;
        font-size: 14px;
      }
    }
  }
}
.global-block-template-4 {
  .td-related-title {
    a {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-right: 0;
        font-size: 15px;
      }
      &:before {
        border-color: transparent;
      }
    }
    .td-cur-simple-item {
      background-color: @td_theme_color;

      &:before {
        border-color: @td_theme_color transparent transparent transparent;
      }
    }
  }
}
.global-block-template-5 {
  .td-related-title {
    a {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
      &:last-child {
        border: none;
      }
    }
  }
}
.global-block-template-6,
.global-block-template-15,
.global-block-template-17 {
  .td_block_related_posts {
    .td-next-prev-wrap {
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        .td-ajax-prev-page {
          padding-right: 10px;
        }

        .td-ajax-next-page {
          padding-left: 12px;
        }
      }
    }
  }
}
.global-block-template-6 {
  .td-related-title {
    a {
      padding: 0 10px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 14px;
      }
    }
  }
  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 38px;
      }
    }
  }
}
.global-block-template-7 {
  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 34px;
        right: 11px;
      }
    }
  }
}
.global-block-template-8 {
  .td-related-title {
    a {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
      &:before {
        display: none;
      }
    }
  }
}
.global-block-template-9,
.global-block-template-10 {
  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 28px;
      }
    }
  }
}
.global-block-template-9 {
  .td-related-title {
    margin-top: 0 !important;
    a {
      margin-right: 20px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
    }
  }
}
.global-block-template-10 {
  .td-related-title {
    margin-top: 0 !important;
    a {
      margin-right: 20px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
    }
  }
}
.global-block-template-11 {
  .td_block_related_posts {
    padding-top: 31px;
  }

  .td-related-title {
    a {
      margin-right: 20px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
    }
  }

  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 41px;
      }
    }
  }
}
.global-block-template-12,
.global-block-template-13 {
  .td-related-title {
    a {
      margin-right: 20px;
      font-size: 20px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
    }

    > a.td-related-left,
    > a.td-related-right {
      margin-left: 0 !important;
    }
  }
  // comment
  .td-comments-title {
    span {
      margin-left: 0 !important;
      font-size: 20px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
    }
  }
}
.global-block-template-13 {
  .td_block_related_posts {
    .td-related-title {
      margin-top: -2px;
      margin-bottom: 16px;
    }
  }
}
.global-block-template-14,
.global-block-template-15 {
  .td-related-title {
    a {
      margin: 0 12px !important;
      font-size: 16px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin: 0 8px !important;
      }
    }
  }
}
.global-block-template-14 {
  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 32px;
        right: 11px;
      }

      a {
        color: #fff;

        &:hover {
          color: @td_theme_color;
        }
      }

      .td-ajax-next-page:before {
        background-color: #fff;
      }
    }
  }
}
.global-block-template-15 {
  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 35px;
        right: 11px;
      }
    }
  }
}
.global-block-template-16 {
  .td-related-title {
    a {
      margin-right: 20px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 15px;
      }
    }
  }

  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 34px;
      }
    }
  }
}
.global-block-template-17 {
  .td_block_related_posts {
    padding-top: 26px;
  }
  .td-related-title {
    a {
      margin-right: 10px;
      margin-left: 10px;
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin: 0 8px !important;
        font-size: 14px;
      }
    }
  }

  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 36px;
        right: 12px;
      }
    }
  }
}
.global-block-template-18 {
  .td_block_related_posts {
    .td-related-title {
      font-size: 32px;
      margin-bottom: 5px;

      a {
        background: #000;
      }

      .td-cur-simple-item,
      a:hover {
        background: #06d3d5;
        background: -moz-linear-gradient(-68deg, #06d3d5 30%, #2a81cb 80%);
        background: -webkit-linear-gradient(-68deg, #06d3d5 30%,#2a81cb 80%);
        background: linear-gradient(156deg, #06d3d5 30%,#2a81cb 80%);
      }
    }
  }

  .td_block_related_posts {
    .td-next-prev-wrap {
      /* tablet + desktop */
      @media (min-width: @responsive_p_phone_max) {
        top: 27px;
      }
    }
  }
}



// Block headers 2 & 3 & 4 & 5
.td_block_template_2,
.td_block_template_3,
.td_block_template_4,
.td_block_template_5 {
  .td-subcat-list,
  .td-subcat-more {
    vertical-align: baseline;
  }
}


// Block header 2
.td_block_template_2 {
  .td-block-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 13px;
    line-height: 26px;
  }

  .td-subcat-filter {
    bottom: 11px;
  }
}


// Block headers 3 & 4
.td_block_template_3,
.td_block_template_4 {
  .td-subcat-filter {
    bottom: 21px;
  }
}


// Block headers 3 & 4
.td_block_template_3,
.td_block_template_4 {
  .td-block-title {
    margin: 0 0 20px;
    font-family: @font2;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;

    > * {
      position: relative;
      display: inline-block;
      background-color: #000;
      padding: 3px 10px;
      color: #fff;
    }
  }
}


// Block header 4
.td_block_template_4 {
  .td-block-title {
    font-family: @font2;

    > * {
      &:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 7px 0 7px;
        border-color: #000 transparent transparent transparent;
      }
    }
  }
}

// Block header 5
.td_block_template_5 {
  .td-block-title {
    position: relative;
    margin: 0 0 20px;
    font-family: @font2;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;

    > * {
      display: inline-block;
      padding: 0 14px;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: @td_theme_color;
      width: 4px;
      height: 100%;
    }
  }

  .td-subcat-filter {
    bottom: 18px;
  }
}

// Block header 6
.td_block_template_6 {
  .td-block-title {
    position: relative;
    margin: 0 0 21px;
    padding: 14px 0;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;

    &:after {
      content: '\e907';
      font-family: @font3;
      font-size: 6px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: auto;
      height: auto;
      background-color: transparent;
      line-height: 1;
    }

    > * {
      color: #000;
    }
  }

  .td-subcat-filter {
    display: table;
    line-height: 40px;
    position: relative;
    margin: -24px auto 0;

    .td-subcat-more {
      margin-bottom: 10px !important;
    }
  }
  .td-subcat-list {
    margin-bottom: 18px;

    li:first-child {
      margin-left: 12px;
    }
  }
  .td-subcat-dropdown ul {
    margin-top: 0 !important;
  }
}

// Block header 7
.td_block_template_7 {
  .td-block-title {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 45px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAIAQMAAAALP6d4AAAABlBMVEUAAABmZmZ+SwYRAAAAAnRSTlMAOF6RdaYAAAAVSURBVAjXY1BgcGBoAEIHIEuAQQAAEdAB4b4poC8AAAAASUVORK5CYII=') repeat top left;
    }

    > * {
      display: inline-block;
      background-color: #fff;
      color: #000;
      padding: 0 5px;
      margin-left: 12px;
      line-height: 23px;
      position: relative;
    }
  }

  .td-subcat-filter {
    bottom: 20px;
    line-height: 45px;

    .td-subcat-more {
      padding-right: 10px;
    }
  }
}

// Block header 8
.td_block_template_8 {
  .td-block-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 12px;
    line-height: 29px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;

    > * {
      position: relative;
      padding-right: 19px;
      color: #000;

      &:before {
        content: '';
        display: block;
        height: 4px;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        width: 2000px;
        left: 100%;
        background-color: #f5f5f5;
      }
    }
  }

  .td-wrapper-pulldown-filter {
    background-color: #fff;
  }

  .td-pulldown-filter-display-option {
    height: 100%;
    display: table;

    &:before {
      display: none;
    }

    > div {
      vertical-align: middle;
      display: table-cell;
      padding: 0 0 0 8px;
    }
  }
}

// Block header 9 & 10 & 11 & 15 & 16
.td_block_template_9,
.td_block_template_10,
.td_block_template_11,
.td_block_template_15,
.td_block_template_16 {
  .td-block-title {
    position: relative;
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

// Block header 9 & 10 & 11
.td_block_template_9,
.td_block_template_10,
.td_block_template_11 {
  .td-block-title {
    line-height: 32px;

    &:before {
      content: '';
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f5f5f5;
    }

    > * {
      color: #000;
    }
  }
}

// Block header 9 & 11
.td_block_template_9,
.td_block_template_11 {
  .td-block-title {
    margin-bottom: 22px;

    &:before,
    &:after {
      height: 2px;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
    }
  }

  .td-pulldown-filter-list:before {
    height: 2px;
  }
}

// Block header 9
.td_block_template_9 {
  .td-block-title {
    &:after {
      width: 50px;
      top: 100%;
      background-color: @td_theme_color;
    }
  }

  .td-subcat-filter {
    line-height: 32px;

    .td-pulldown-filter-list {
      margin-top: -2px;

      &:before {
        height: 2px;
      }
    }
  }
}

// Block header 10
.td_block_template_10 {
  .td-block-title {
    margin-bottom: 23px;

    &:before {
      height: 3px;
    }
  }

  .td-subcat-filter {
    line-height: 33px;

    .td-pulldown-filter-list {
      margin-top: -3px;

      &:before {
        height: 3px;
      }
    }
  }
}

// Block header 11
.td_block_template_11 {
  .td-block-title {
    line-height: 38px;

    &:after {
      width: 100%;
      background-color: #f5f5f5;
    }

    &:after {
      bottom: 100%;
    }
    &:before {
      top: 100%;
    }
  }

  .td-subcat-filter {
    line-height: 40px;

    .td-pulldown-filter-list {
      margin-top: -2px;

      &:before {
        height: 2px;
      }
    }
  }
}

// Block headers 12 & 13
.td_block_template_12,
.td_block_template_13 {
  .td-block-title {
    font-size: 26px;
    font-weight: 700;
  }

  .td-subcat-filter {
    line-height: 1;
    display: table;
  }

  .td-subcat-dropdown .td-subcat-more {
    margin-bottom: 8px !important;
    margin-top: 7px;
  }

  .td-pulldown-category {
    font-family: @font1;
    font-size: 14px;
    line-height: 26px !important;
    color: #444;
    font-weight: 600;
    position: absolute;
    right: 0;
    bottom: 10px;
    top: 0;
    margin: auto 0;
    display: table;

    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      bottom: 12px;
    }

    span {
      display: inline-block;
      .transition(transform 0.5s ease);

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        display: none;
      }
    }

    i {
      font-size: 9px;
      margin-left: 9px;
    }

    &:hover {
      opacity: 0.9;

      span {
        .transform(translate3d(-6px, 0, 0));
      }
    }
  }
}
.td-pb-span4 {
  .td_block_template_12,
  .td_block_template_13 {
    .td-pulldown-category {
      display: none;
    }
  }
}

// Block header 12
.td_block_template_12 {
  .td-block-title {
    margin-top: -2px;
    margin-bottom: 16px;
    line-height: 26px;
    letter-spacing: -0.6px;

    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 22px;
      margin-bottom: 14px;
    }

    > * {
      color: #000;
    }
  }

  .td-wrapper-pulldown-filter {
    bottom: 13px;
  }
}

// Block header 13
.td_block_template_13 {
  .td-block-title {
    line-height: 26px !important;
    letter-spacing: -0.6px;
    margin-top: 31px;
    margin-bottom: 26px;
    .transform(translateZ(0));

    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 22px;
      margin-bottom: 14px;
      margin-top: 26px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-top: 26px !important;
      margin-bottom: 16px !important;
    }

    > a,
    > span {
      margin-left: 12px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-left: 12px !important;
      }
    }
  }

  .td-pulldown-category {
    bottom: -13px;

    /* responsive portrait tablet */
    @media (max-width: @responsive_p_tablet_max) {
      bottom: -15px;
    }
  }

  .td-block-subtitle {
    font-size: 90px;
    text-transform: uppercase;
    position: absolute;
    left: -4px;
    z-index: -1;
    bottom: -20px;
    white-space: nowrap;
    color: #f3f3f3;
    line-height: 1;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 70px;
      bottom: -15px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 60px;
      bottom: -12px;
    }
  }

  .td-title-align {
    margin-top: -2px !important;
    margin-bottom: 16px;

    /* responsive portrait tablet */
    @media (max-width: @responsive_p_tablet_max) {
      margin-bottom: 14px;
    }

    > a,
    > span {
      margin-left: 0 !important;
    }

    & + .td-pulldown-category {
      bottom: 10px;

      /* responsive portrait tablet */
      @media (max-width: @responsive_p_tablet_max) {
        bottom: 11px;
      }
    }
  }
}
// 1 column
.td-pb-span4 {
  .td_block_template_13 {
    .td-pulldown-category span {
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        display: none;
      }
    }
    .td-block-subtitle {
      /* responsive > phone */
      @media (min-width: @responsive_p_tablet_min) {
        display: none;
      }
    }
    .td-block-title {
      margin-top: -2px !important;
      margin-bottom: 16px;
      * > {
        margin-left: 0;
      }
    }
  }
}


// Block headers 14 & 15 & 17
.td_block_template_14,
.td_block_template_15,
.td_block_template_17 {
  .td-pulldown-filter-display-option {
    > div {
      padding-right: 10px;
    }
  }
}


// Block headers 14 & 15 & 17
.td_block_template_14,
.td_block_template_15,
.td_block_template_17 {
  .td-pulldown-filter-display-option {
    height: 100%;
    display: table;

    > div {
      vertical-align: middle;
      display: table-cell;
      padding: 0 10px 0 0;
    }
  }

  .td-pulldown-filter-list {
    .td-pulldown-filter-link {
      padding: 0 29px;
    }
  }
}


// Block header 14
.td_block_template_14 {
  .td-block-title {
    background-color: #111;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 11px 0 12px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    position: relative;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid transparent;

    > * {
      color: #fff;
      margin: 0 12px;
    }
  }

  .td-pulldown-filter-display-option:before {
    display: none;
  }

  .td-pulldown-filter-display-option {
    color: #ddd;

    &:hover {
      color: #ddd;

      i {
        color: #ddd;
      }
    }
  }

  .td-pulldown-filter-list {
    margin-top: 0;

    &:before {
      display: none;
    }
  }
}


// Block header 15
.td_block_template_15 {
  .td-block-title {
    margin-bottom: 20px;
    padding: 13px 0 12px;
    overflow: hidden;
    text-align: center;
    line-height: 1;
    background-color: #fff;

    &:before {
      content: '';
      width: 100%;
      height: 2px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @td_theme_color;
      z-index: 1;
    }

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #ededed;
      z-index: 0;
      pointer-events: none;
    }

    > * {
      margin: 0 18px;
    }
  }
}

// Block header 16
.td_block_template_16 {
  .td-block-title {
    margin-bottom: 20px;
    overflow: hidden;
    line-height: 44px;

    &:before,
    &:after {
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      left: 0;
      background-color: #ddd;
    }

    &:before {
      bottom: 4px;
    }
    &:after {
      bottom: 0;
    }
  }

  .td-wrapper-pulldown-filter {
    bottom: 19px;
    height: 43px;
  }

  .td-pulldown-filter-display-option {
    line-height: 43px;
    height: 100%;
    display: table;
  }

  .td-subcat-filter {
    line-height: 40px;
  }
}


// Block header 17
.td_block_template_17 {
  .td-block-title {
    font-size: 15px;
    font-weight: 600;
    margin: 3px 3px 20px;
    padding: 12px 0 11px;
    line-height: 1;
    position: relative;
    text-align: center;
    background-color: #fff;
    top: -3px;
    .transform(translateZ(0));

    &:before {
      content: '';
      height: 100%;
      position: absolute;
      top: 4px;
      left: -4px;
      right: -4px;
      background-color: #111;
      z-index: -1;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border: 1px solid #111;
      z-index: -1;
    }

    > * {
      &:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin: 3px auto 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 8px 0 8px;
        border-color: #111 transparent transparent transparent;
      }
    }
  }

  .td-pulldown-filter-list {
    margin-top: 1px;

    &:before {
      display: none;
    }
  }
}

// Block header 18
.td_block_template_18 {
  padding-top: 20px;

  &.td_block_mega_menu {
    padding-top: 0;
  }

  // titles
  .td-block-title {
    font-family: @font4;
    font-size: 55px;
    font-weight: bold;
    letter-spacing: -4px;
    line-height: 1;
    text-align: center;
    overflow: hidden;
    margin-bottom: 25px;
    text-transform: lowercase;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 35px;
      margin-bottom: 18px;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 45px;
      margin-bottom: 18px;
    }

    & > span,
    & > a {
      padding: 0 20px 10px;
      display: inline-block;
      background: #06d3d5;
      background: -moz-linear-gradient(-68deg, #06d3d5 30%, #2a81cb 80%);
      background: -webkit-linear-gradient(-68deg, #06d3d5 30%,#2a81cb 80%);
      background: linear-gradient(156deg, #06d3d5 30%,#2a81cb 80%);
      color: #fff;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
    }

    // speech bubble
    .td-block-speech-bubble {
      font-family: @font2;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.6px;
      padding: 4px 8px;
      background-color: #2a81cb;
      color: #fff;
      -webkit-text-fill-color: #fff;
      position: absolute;
      border-radius: 3px 3px 3px 0;
      margin-left: 6px;
      top: -4px;
      text-transform: uppercase;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 10px;
        padding: 3px 6px;
        border-radius: 2px 2px 2px 0;
        top: -6px;
      }
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 10px;
        padding: 3px 6px;
        border-radius: 2px 2px 2px 0;
        top: -6px;
      }

      &:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 6px 0 0;
        border-color: #2a81cb transparent transparent transparent;
      }
    }

    // subtitle
    .td-block-subtitle {
      display: table;
      font-family: @font1;
      font-size: 15px;
      line-height: 1;
      font-style: italic;
      font-weight: normal;
      letter-spacing: normal;
      color: #808080;
      position: relative;
      margin: 2px auto;
      text-transform: none;
      max-width: 80%;

      // subtitle lines
      &:before,
      &:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 1500px;
        top: 3px;
        bottom: 0;
        background-color: #e3e3e3;
      }

      &:before {
        left: 100%;
        margin: auto 0 auto 20px;

        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          margin: auto 0 auto 15px;
        }
        /* responsive portrait phone */
        @media (max-width: @responsive_p_phone_max) {
          margin: auto 0 auto 10px;
        }
      }
      &:after {
        right: 100%;
        margin: auto 20px auto 0;

        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          margin: auto 15px auto 0;
        }
        /* responsive portrait phone */
        @media (max-width: @responsive_p_phone_max) {
          margin: auto 10px auto 0;
        }
      }
    }
  }

  .td-pulldown-filter-display-option:before {
    display: none;
  }
}


/*

    Footer style

*/
.td-footer-wrapper div {
  .td-block-title > * {
    color: #fff;
  }

  .td-subcat-list a,
  .td-subcat-dropdown span,
  .td-subcat-dropdown i {
    color: #fff;
    .opacity(0.6);
  }

  // header 3
  .td_block_template_3 {
    .td-block-title > * {
      background-color: #000;
    }
  }

  // header 4
  .td_block_template_4 {
    .td-block-title {
      > * {
        background-color: #000;

        &:before {
          border-color: #000 transparent transparent transparent;
        }
      }
    }
  }

  // header 6
  .td_block_template_6 {
    .td-block-title {
      &:after {
        font-size: 6px;
        color: #fff;
      }
    }
  }

  // header 7
  .td_block_template_7 {
    .td-block-title {
      background-color: transparent;

      > * {
        background-color: #222;
      }
    }
  }

  // header 8
  .td_block_template_8 {
    .td-block-title > * {
      &:before {
        background-color: #333;
      }
    }

    .td-wrapper-pulldown-filter {
      background-color: #222;
    }
  }

  // header 9
  .td_block_template_9 {
    .td-block-title {

      &:before {
        background-color: #333;
      }
    }
  }

  // header 10
  .td_block_template_10 {
    .td-block-title {
      &:before {
        background-color: #333;
      }
    }
  }

  // header 11
  .td_block_template_11 {
    .td-block-title {
      &:before,
      &:after {
        background-color: #333;
      }
    }
  }

  // header 12
  .td_block_template_12 {
    .td-pulldown-category {
      color: #999;
    }
  }

  // header 13
  .td_block_template_13 {
    .td-block-subtitle {
      opacity: 0.1;
    }
  }

  // header 15
  .td_block_template_15 {
    .td-block-title {
      background-color: transparent;

      &:after {
        border-color: #333;
      }
    }
  }

  // header 16
  .td_block_template_16 {
    .td-block-title {
      &:before,
      &:after {
        background-color: #333;
      }
    }
  }

  // header 17
  .td_block_template_17 {
    .td-block-title {
      border-color: #333;
      background-color: #222;

      > * {
        &:after {
          border-color: #333 transparent transparent transparent;
        }
      }

      &:before {
        background-color: #333;
      }

      &:after {
        background-color: #222;
        border-color: #333;
      }
    }
  }
}