.td-boxed-layout {
  .td-container-wrap {
    width: 1060px;

    @media (max-width: 1080px) {
      width: 100%;
    }
  }
}

.td-container-wrap {
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.backstretch {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -99999;
  //text-align: center;
  top: 0;
}

.td-backstretch {
  max-width: none;
  opacity: 0;
  transition: opacity 2s;
  display: block;
}

.td-stretch-width {
  height: auto;
  width: 100.03%;
  margin: 0;
  position: relative;

  left: 50%;
  .transform(translateX(-50%));
}

.td-stretch-height {
  position: relative;
  height: 100%;
  width: auto;
  //margin: 0 -1000%;

  //  // or this  @todo verifica asta (50% + -5o%)
  left: 50%;
  .transform(translateX(-50%));
}

// background ad click cursor
body {
  &.td-ad-background-link {
    cursor: pointer;
  }

  &.td-ad-background-link .td-container-wrap {
    cursor: auto;
  }
}

/*

  Force full width

*/
// stretch container -------------
.td_stretch_container {
  width: 100% !important;

  // menu affix
  /* responsive desktop */
  @media (min-width: 1141px) {
    .td-header-menu-wrap.td-affix {
      width: 100% !important;
    }
  }
}

// stretch content ---------------
.td_stretch_content {
  width: 100% !important;

  /* responsive desktop */
  @media (min-width: 1141px) {
    .td-container {
      width: 100% !important;
      padding-left: 20px;
      padding-right: 20px;
    }

    #td-top-search {
      right: 10px;
    }

    // mega menu
    .sf-menu .td-mega-menu ul {
      width: ~"calc(100% + 2px)" !important;
      left: 0 !important;
    }
    .td_block_mega_menu {
      width: 980px !important;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      overflow: visible;
    }
    .td_mega_menu_sub_cats a {
      padding-left: 0;
    }
    .td-header-menu-wrap.td-affix {
      width: 100% !important;
    }

    // search
    .td-drop-down-search {
      right: 10px;
    }
  }
}

// header style 1
/* responsive desktop */
@media (min-width: 1141px) {
  .td-header-style-1 {
    .td_stretch_content {
      .td-header-sp-logo,
      .td-header-sp-recs {
        width: auto;

        img {
          position: relative;
        }
      }

      .td-header-sp-logo {
        margin: 0 28px;
      }

      .td-header-sp-recs {
        float: right;

        .adsbygoogle {
          position: relative;
        }
      }
    }
  }
}