/*  ----------------------------------------------------------------------------
    General
*/
// footer extra
.td-footer-extra {
  text-align: left;
  position: relative;
  margin-top: 20px;
  padding-top: 50px;
  padding-bottom: 20px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-text-wrap {
    width: auto;
    margin: 0;
    padding: 0;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  .footer-logo-wrap {
    margin-top: 36px;
  }
  .footer-social-wrap:after {
    display: none;
  }

  .block-title {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 30px 0 12px 0;
    }

    &:after,
    &:before {
      display: none;
    }
  }

  &:after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    margin: 0 auto;
    width: 70%;
    height: 1px;
    background-color: #fff;
    opacity: 0.11;
  }
}

// footer social style 2
.td-social-style-2 {
  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .td-social-icon-wrap {
    display: inline-block;
    margin: 5px 5px 0 0;

    &:last-child {
      margin-right: 0;

      .td-icon-font {
        margin-right: 0;
      }
    }
  }

  .td-icon-font {
    font-size: 13px;
    width: 41px;
    height: 41px;
    border-radius: 100px;
    line-height: 44px;
    background-color: rgba(255, 255, 255, 0.03);
    position: relative;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 11px;
      width: 32px;
      height: 32px;
      line-height: 34px;
    }

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #fff;
      opacity: 0.1;
    }
  }

  .td-icon-instagram {
    font-size: 14px;
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 12px;
    }
  }
}

// footer extra column
.td-footer-extra-column {
  text-align: left;
  margin-top: 44px;
  margin-bottom: 20px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
    margin-top: 20px;
  }

  .footer-text-wrap {
    width: auto;
    margin: 16px auto;
  }

  .footer-email-wrap {
    margin-top: 21px;
  }

  .td-social-style-2 {
    margin-bottom: 0;
    padding-bottom: 0;

    &:after {
      display: none;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Style 2
*/
.td-footer-template-2 {
  .footer-social-wrap:after {
    width: 50%;
  }
}


/*  ----------------------------------------------------------------------------
    Style 9
*/
.td-footer-template-9 {
  .td-footer-extra {
    margin-top: 0;
    padding-top: 40px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-top: 0;
    }

    &:after {
      display: none;
    }
  }
}

/*  ----------------------------------------------------------------------------
    Style 14
*/
.td-footer-template-14 {
  .footer-social-wrap {
    .td-icon-font {
      margin-right: 10px;
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-right: 6px;
      }
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-right: 0;
      }
    }
    &:after {
      display: none;
    }
  }

  .td-social-style-2 {
    margin: 30px 0 20px;
    padding: 0;
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 20px 0 10px;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 10px 0 0;
    }

    .td-social-name {
      font-size: 14px;
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 12px;
      }
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        display: none;
      }
    }

    .td-social-icon-wrap {
      margin: 0 15px;
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin: 0 12px;
      }
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin: 5px;
      }
    }
  }
}