// ads placeholders
// ---- header ad ----
.td-theme-wrap .td-header-wrap {

  &.td-header-style-pr-2,
  &.td-header-style-pr-3 {
    .td-spot-id-header {
      margin-top: 24px !important;
    }
  }

  &.td-header-style-pr-4,
  &.td-header-style-pr-5,
  &.td-header-style-pr-6,
  &.td-header-style-pr-7,
  &.td-header-style-pr-8,
  &.td-header-style-pr-9 {
    .td-spot-id-header {
      margin-top: 24px !important;
      margin-bottom: 24px !important;
    }
  }

}
// ---- custom ad ----
.td-pb-span8 [class*="td-spot-id-custom_ad"] .tdc-placeholder-title {
  width: 100%;
}


// error message that shows up when a requiered setting is missing from the block (weather widget / video playlist etc)
.tdc-missing-external-shortcode,
.td-block-missing-settings,
.tdc_external_shortcode {
  background-color: transparent;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 11px;
  line-height: 21px;
  font-weight: normal;
  text-align: left;
  padding: 20px;
  border: 1px solid #eeecf0;
  color: black;

  span {
    background-color: #ec4d4d;
    color: white;
    font-weight: bold;
    padding: 3px 8px 4px;
    font-size: 10px;
    position: relative;
    top: -1px;
    margin-right: 10px;
    .border-radius(0);
  }
}

// block empty info text
.tdc-element .tdc-block-empty {
  // general
  & {
    height: 50px;
    border: 1px solid #ebebeb;
    font-size: 13px;
    line-height: 50px;
    color: #666;

    &:before {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  // Authors box
  &.td_block_authors {
    outline: none;

    &:before {
      content: 'No author';
    }
  }
}


// used for background images on row/column/blocks
.td-element-style {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top:  0;
  bottom: 0;
  left: 0;
  right: 0;
}