@import "../../less_files/variables.less";
@import "../../less_files/mixin.less";

/* Blog Beauty Demo */
.td-ionmag-blog-beauty {

  &.td-boxed-layout .td-header-menu-wrap-full.td-container-wrap {
    width: 100% !important;
  }

  .sf-menu ul:after {
    display: none;
  }

  .td-header-menu-wrap:after {
    display: none;
  }

  .td-header-logo-wrap {
    background-color: #f1efed;

    &:after {
      display: none;
    }
  }

  .tdc-content-wrap {
    background-color: #f1efed;
  }

  .td-main-page-wrap {
    padding: 0;
  }



  //header wrap
  .td-header-wrap.td-header-style-pr-3 {
    background-color: #f1efed;

    /* responsive portrait tablet */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 40px;
    }
  }



  //block titles
  .block-title {
    font-weight: 400;

    &:after {
      display: none;
    }
  }



  //module red 6
  .td_module_rd_6 {
    background-color: #fff;
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 0;

    &:last-child {
      margin-bottom: 0;
      padding: 40px 0 !important;
    }

    /* responsive portrait tablet */
    @media (max-width: @responsive_p_phone_max) {
      padding: 30px 0;
    }

    .entry-title {
      padding: 0 40px 7px 40px;

      /* responsive portrait tablet */
      @media (max-width: @responsive_p_phone_max) {
        padding: 0 20px 7px 20px;
      }

      &:after {
        display: none;
      }
    }

    .td-module-image {
      margin: 30px 0 0 0;
    }

    .td-excerpt {
      padding: 35px 30px 20px;

      /* responsive portrait tablet */
      @media (max-width: @responsive_p_phone_max) {
        padding: 25px 20px 30px;
      }
    }
  }



  //author block
  .td_block_author {
    background-color: #fff;

    .td-author-name {
      margin-bottom: 16px;
    }
  }



  //social counter
  .td-social-style9 .td_social_type {
    width: 20%;
    margin-bottom: 0;

    .td-social-box {
      margin: 0;

      .td_social_info {
        display: none;
      }

      &:hover {
        .td-sp:before {
          color: #666;
        }
      }
    }

    .td-sp {
      margin-top: 0;

      &:before {
        background-color: transparent;
        color: #222;
        font-size: 14px;
      }
    }
  }



  //block title on block 3
  .td_block_3  {
    .block-title {
      margin: 0 0 10px 0;
    }
  }



  //instagram footer
  .td-footer-instagram-container.td-container-wrap,
  .td-footer-outer-wrapper.td-container-wrap {
    width: 100%;
  }

  .td-footer-instagram-container {
    padding-top: 0;
    margin-top: 40px;
  }

  .td-instagram-user {
    display: none;
  }

  .td-footer-wrapper.td-footer-template-14 {
    display: none;
  }

  .td-sub-footer-container {
    padding-top: 16px;
  }



  //popular categories widgets
  .td_block_popular_categories {
    background-color: #fff;

    .block-title {
      margin: 0 0 5px 0;
    }

    li a {
      padding: 8px 0;
    }

    li span {
      right: 15px;

      &:before {
        display: none;
      }
    }
  }



  //load more button
  .td-load-more-wrap {
    background-color: #fff;
    margin-top: 0;

    .td_ajax_load_more {
      padding: 40px 0;
      font-weight: 400;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      i {
        display: none;
      }
    }
  }



  //category page title
  .td-category-header .entry-title {
    padding: 40px 0 60px 0;

    &:after {
      display: none;
    }
  }



  //module 4
  .td_module_4  {
    .entry-title {
      margin-bottom: 0;

      &:after {
        display: none;
      }
    }
  }



  //demo pannel download button
  // demos button
  .td-live-theme-demos .td-skin-buy a {
    background-color: #ff8e82;
  }
}