@import "../../less_files/variables.less";
@import "../../less_files/mixin.less";

/* Premium demo */
.td-ionmag-gadgets {

  //module 1
  .td_module_1 {
    text-align: center;

    .entry-title:after {
      left: 0;
      right: 0;
      margin: auto;
    }
  }


  //video playlist
  .td_wrapper_video_playlist {
    .td_video_controls_playlist_wrapper {
      background-color: #ff823a;
    }

    .td_video_currently_playing:after {
      border-left-color: #ff823a !important;
    }
  }


  //footer block titles
  .td-footer-wrapper .td_block_template_3 .td-block-title > * {
    background-color: #ff823a;
  }


  //recent posts
  .widget_recent_entries li a {
    font-family: Raleway, Verdana, sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 700;
  }


  //related posts
  .td_block_related_posts .entry-title {
    font-family: Raleway, Verdana, sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
  }


  //demo pannel download button
  // demos button
  .td-live-theme-demos .td-skin-buy a {
    background-color: #ff823a;
  }
}