
// error message that shows up when a requiered setting is missing from the block (weather widget / video playlist etc)
.td-block-missing-settings {
  font-size: 12px;
  text-align: left;
  padding: 18px;
  background-color: #faf8fc;
  border: 1px solid #eeecf0;

  span {
    background-color: #fe6c61;
    color: white;
    font-weight: bold;
    padding: 3px 8px 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    position: relative;
    top:-1px;
    margin-right: 10px;
  }
}


// block lock
.td-block-lock,
.td-template-lock {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(216, 216, 216, 0.2);

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('@{td_css_path}images/lock.png') repeat;
  }
}


// block lock
.td-lock-wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  .transform(translateY(-50%));
  margin: auto;
  text-align: center;
  display: table;
  width: 250px;
  padding: 25px 15px 23px;
  background-color: #fff;
  font-family: @font2;
  font-size: 13px;
  line-height: 16px;
  .box-shadow(0 2px 16px rgba(0, 0, 0, 0.1));
  z-index: 999;
  pointer-events: auto !important;

  a {
    padding: 6px 16px;
    margin-top: 10px;
    display: inline-block;
    z-index: 999;
    pointer-events: auto !important;
    font-weight: 600;
    border: 1px solid rgba(204, 204, 204, 0.19);
    border-radius: 100px;
    color: #000;

    &:hover {
      color: @td_theme_color;
      border-color: rgba(66, 189, 205, 0.17);
    }
  }

  span {
    display: block;
  }
}

/*  ----------------------------------------------------------------------------
    Block Wrap
*/
.td_block_wrap {
  margin-bottom: 40px;
  position: relative;
  clear: both;
}

/*  ----------------------------------------------------------------------------
    Block Titles + Line
*/
.td-block-title-wrap {
  position: relative;
  .clearfix();
}

.block-title {
  position: relative;
  padding: 0;
  font-family: @font2;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  margin: 0 0 20px 0;

  a, span, label { /* label is for jetpack */
    display: inline-block;
    margin: 8px 0;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 1px;
    background-color: @td_theme_color;
    .opacity(0.3);
  }
}


/*  ----------------------------------------------------------------------------
    Ajax Next Prev
*/
.td-next-prev-wrap {
  position: relative;
  text-align: center;
  clear: both;
  line-height: 1;
  margin-top: 20px;

  a {
    display: inline-block;
    vertical-align: middle;
    font-size: 9px;
    line-height: 20px;
    text-align: center;
    color: #000;

    &:hover {
      color: @td_theme_color;
    }
  }

  .ajax-page-disabled {
    opacity: 0.5;
  }

  .td-ajax-prev-page {
    padding-right: 19px;
  }

  .td-ajax-next-page {
    position: relative;
    padding-left: 21px;

    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: #000;
      .opacity(0.08)
    }
  }
}


/*  ----------------------------------------------------------------------------
    Load more button
*/
.td-load-more-wrap {
  margin-top: 20px;
  text-align: center;
  clear: both;
}

.td_ajax_load_more {
  display: inline-block;
  padding: 20px 38px 5px;
  font-family: @font2;
  font-size: 13px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  .box-shadow(inset 1px 1px 0 0 rgba(0,0,0,0.06));

  i {
    margin-top: 3px;
    position: relative;
    display: block;
    font-size: 0;

    &:after {
      content: '\e900';
      font-family: @font3;
      font-size: 9px;
      color: #bebebe;
    }
  }

  &:hover {
    color: @td_theme_color;
    text-decoration: none !important;
    .box-shadow(inset 1px 1px 0 0 rgba(0,0,0,0.09));
  }

  &.ajax-page-disabled {
    visibility: hidden !important;
  }
}

.td_block_inner_overflow {
  overflow: hidden;
}


/*  ----------------------------------------------------------------------------
    infinite loader
*/
.td-load-more-infinite-wrap {
  display: none;
}


/*  ----------------------------------------------------------------------------
    Block category filter
*/
/* control wrapper (default white) */
.td-wrapper-pulldown-filter {
  position: absolute;
  bottom: 20px;
  top: 0;
  right: 0;
  margin: auto;
  display: inline-block;
  font-style: italic;
  font-size: 13px;
  color: #666;
  text-align: right;

  .td-pulldown-filter-display-option {
    display: inline-block;
    position: relative;
    right: 0;
    padding-left: 13px;
    cursor: pointer;
    white-space: nowrap;

    i {
      font-size: 12px;
      padding: 0 5px;
      vertical-align: middle;
      top: 1px;
      position: relative;

      &:before {
        content: "\e801";
      }
    }

    &:hover {
      color: @td_theme_color;

      ul {
        display: block;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 1px;
      height: 20px;
      background-color: #000;
      .opacity(0.08);
    }
  }


  .td-pulldown-filter-list {
    position: absolute;
    display: none;
    top: 100%;
    right: 0;
    padding: 11px 0;
    margin: -1px 0 0 0;
    min-width: 141px;
    background-color: rgba(255, 255, 255, 0.94);
    .box-shadow(inset 0 0 1px 0 rgba(0, 0, 0, 0.3));
    z-index: 1000;

    &:before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: @td_theme_color;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .td-pulldown-filter-item {
    list-style: none;
    margin: 0;

    .td-cur-simple-item {
      color: @td_theme_color;
    }
  }

  .td-pulldown-filter-link,
  .td-pulldown-category-filter-link {
    line-height: 23px;
    color: #444;
    white-space: nowrap;
    display: block;
    padding: 0 20px;

    &:hover {
      color: @td_theme_color;
    }
  }
}




.td-subcat-item {
  list-style-type: none;

  a {
    color: #666;

    &:hover {
      color: @td_theme_color;
    }
  }
}

.td-subcat-dropdown {
  color: #666;
}


.td-subcat-filter {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: auto 0;
  opacity: 0;
  z-index: 2;
  line-height: 30px; // this will fix the alignment when is without dropdown
  text-align: right;

  ul {
    margin: 0;
  }

  .td-display-filter {
    display: none !important;
  }

  // Category list
  .td-subcat-list {
    display: inline-block;
    margin: 0;
    line-height: 1;

    .td-subcat-item {
      display: inline-block;
      line-height: 1;
      margin-left: 26px;
    }

    a {
      font-size: 13px;
      color: #444;
      line-height: 1;

      &:hover {
        color: @td_theme_color;
      }
    }
  }



  // Category dropdown
  .td-subcat-dropdown {
    display: inline-block;
    text-align: right;
    line-height: 30px;

    // menu dropdown
    &:hover {
      .td-subcat-more {
        span,
        i {
          color: @td_theme_color;
        }
      }

      ul {
        display: block;
      }
    }

    .td-subcat-more {
      cursor: pointer;
      margin-left: 11px;
      padding-left: 15px;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      display: inline-block;

      &:before {
        content: '';
        width: 70px;
        height: 100%;
        position: absolute;
        margin-top: 2px;
        top: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
      }


      i {
        font-size: 12px;
        padding: 0 6px;
        vertical-align: middle;
        top: 1px;
        position: relative;
      }
    }

    ul {
      position: absolute;
      display: none;
      top: 100%;
      right: 0;
      padding: 11px 0;
      margin: -1px 0 0 0;
      min-width: 141px;
      background-color: rgba(255, 255, 255, 0.94);
      .box-shadow(inset 0 0 1px 0 rgba(0, 0, 0, 0.3));
      z-index: 99;

      &:before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: @td_theme_color;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    a {
      font-size: 13px;
      color: #444;
      white-space: nowrap;
      display: block;
      line-height: 23px;
      padding: 0 20px;

      &:hover {
        color: @td_theme_color;
      }
    }

    li {
      margin-left: 0;
    }

    span {
      font-size: 13px;
      color: #444;
      line-height: 1;
    }
  }
}

.td-js-loaded .td-subcat-filter {
  opacity: 1;
  .transition(opacity 0.3s);
}

// Style 3
.td-pulldown-syle-3 {
  top: 0;

  .td-subcat-dropdown {
    ul {
      margin-top: -1px;
    }
  }

  .td-subcat-list {
    .td-subcat-item {
      margin-left: 24px;
    }
  }
}

// Style 2
.td-pulldown-syle-2 {
  bottom: 20px;

  .td-subcat-dropdown {
    line-height: 1;
  }

  .td-subcat-list,
  .td-subcat-more {
    vertical-align: text-top;
  }
}


/*  ----------------------------------------------------------------------------
    Quote on Blocks
*/
.td_quote_on_blocks {
  font-family: @font2;
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
  font-style: italic;
  text-align: left;
  text-transform: uppercase;
  color: @td_theme_color;
  margin-top: 15px;

  /* responsive portrait tablet */
  @media (max-width: @responsive_p_tablet_max) {
    font-size: 22px;
    line-height: 28px;
    margin-top: 10px;
  }
}


/*  ----------------------------------------------------------------------------
    Block 1
*/
.td_block_1 {
  // remove the bottom padding for latest modules
  .td-block-row:last-child .td_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
      margin-bottom: -3px;
    }
  }
  .td-block-row:last-child > div:last-child .td_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
      margin-bottom: -3px;
    }
  }
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -3px;
  }

  // load more - next/back alignment
  .td-next-prev-wrap,
  .td-load-more-wrap {
    margin-top: 30px;
  }
}


/*  ----------------------------------------------------------------------------
    Block 2
*/
.td_block_2 {
  // remove the bottom padding for latest modules
  .td-block-row:last-child .td_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
      margin-bottom: -4px;
    }
  }
  .td-block-row:last-child > div:last-child .td_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
      margin-bottom: -4px;
    }
  }
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -4px;
  }

  // load more - next/back alignment
  .td-next-prev-wrap,
  .td-load-more-wrap {
    margin-top: 30px;
  }
}


/*  ----------------------------------------------------------------------------
    Block 3
*/
.td_block_3 {
  // remove the bottom padding for latest modules
  .td-block-row:last-child .td_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
    }
  }
  .td-block-row:last-child > div:last-child .td_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
    }
  }
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
  }

  .td-post-category {
    margin-bottom: 4px;
  }

  // load more - next/back alignment
  &.td-column-2,
  &.td-column-3 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 30px;
    }
  }
}

/*  ----------------------------------------------------------------------------
    Block 4
*/
.td_block_4 {
  // remove the bottom padding for latest modules
  .td-block-row:last-child .td_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
      margin-bottom: -3px;
    }
  }
  .td-block-row:last-child > div:last-child .td_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
      margin-bottom: -3px;
    }
  }
  &.td-column-1 .td_module_wrap:last-child,
  &.td-column-2 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -3px;
  }

  &.td-column-3 {
    .td-module-thumb {
      max-height: 300px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        max-height: 220px;
      }
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        max-height: none;
      }
    }
    .td-module-title {
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 19px;
        line-height: 23px;
      }
    }
  }

  // load more - next/back alignment
  .td-next-prev-wrap,
  .td-load-more-wrap {
    margin-top: 30px;
  }
}


/*  ----------------------------------------------------------------------------
    Block 5
*/
.td_block_5 {
  // remove the bottom padding for latest modules
  .td-block-row:last-child .td_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
      margin-bottom: 0;

      &:before {
        display: none;
      }
    }
  }
  .td-block-row:last-child > div:last-child .td_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
      margin-bottom: 0;

      &:before {
        display: none;
      }
    }
  }
  &.td-column-1 .td_module_wrap:last-child,
  &.td-column-2 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: 0;

    &:before {
      display: none;
    }
  }

  .td-video-play-ico > img {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 28px;
    }
  }

  // column 3
  &.td-column-3 {
    .td_module_5 {
      .td-module-image {
        /* desktop */
        @media (min-width: @responsive_l_tablet_min) {
          width: 150px;
          margin-right: 20px;
        }
        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          width: 130px;
        }
      }

      .td-module-title {
        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          margin-bottom: 10px;
          font-size: 15px;
          line-height: 20px;
        }
      }

      .td-excerpt {
        display: none;
      }
    }

    .td-video-play-ico > img {
      width: 28px;
    }
  }

  // load more - next/back alignment
  &.td-column-2,
  &.td-column-3 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 30px;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Block 6
*/
.td_block_6 {
  // remove the bottom padding for latest modules
  .td-block-row:last-child .td_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
      margin-bottom: -1px;

      &:before {
        display: none;
      }
    }
  }
  .td-block-row:last-child > div:last-child .td_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
      margin-bottom: -1px;

      &:before {
        display: none;
      }
    }
  }
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -1px;

    &:before {
      display: none;
    }
  }

  .td-next-prev-wrap,
  .td-load-more-wrap {
    margin-top: 30px;
  }
}


/*  ----------------------------------------------------------------------------
    Block 7
*/
.td_block_7 {
  // remove the bottom padding for latest modules
  .td-block-row:last-child .td_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
      margin-bottom: -3px;
    }
  }
  .td-block-row:last-child > div:last-child .td_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
      margin-bottom: -3px;
    }
  }
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -3px;
  }

  // load more - next/back alignment
  &.td-column-2 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 30px;
    }
  }
  &.td-column-3 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 40px;
    }
    .td_module_4 {
      .td-module-thumb {
        max-height: 300px;

        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          max-height: 220px;
        }
        /* responsive portrait phone */
        @media (max-width: @responsive_p_phone_max) {
          max-height: none;
        }
      }

      .td-module-title {
        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          font-size: 19px;
          line-height: 23px;
        }
      }
    }
  }

  // 1 column
  &.td-column-1 {
    .td_module_1 {
      padding-bottom: 27px;
    }
  }

  // 2, 3 columns
  &.td-column-2,
  &.td-column-3 {
    // module 1, 2
    .td_module_1,
    .td_module_2 {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-bottom: 28px;

        .td-module-image {
          position: relative;
          display: inline-block;
          float: left;
          width: 100px;
          margin: 0 15px 30px 0;
        }
        .td-module-title {
          font-size: 15px;
          line-height: 20px;
          font-weight: 600;
          padding-bottom: 0;
          margin-bottom: 7px;
        }
        .td-video-play-ico > img {
          width: 28px;
        }
        .td-excerpt {
          display: none;
        }
        .td-post-category-wrap {
          bottom: 0;
          text-align: left;
        }
        .entry-title:after {
          display: none;
        }
      }
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      .td-next-prev-wrap,
      .td-load-more-wrap {
        margin-top: 0;
      }
    }
  }

  .td_module_4 {
    padding-bottom: 37px;
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding-bottom: 27px;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Block 8
*/
.td_block_8 {
  // remove the bottom padding for latest modules
  .td-block-row:last-child .td_module_wrap {
    /* without mobile */
    @media (min-width: @responsive_p_tablet_min) {
      padding-bottom: 0;
      margin-bottom: 0;

      &:before {
        display: none;
      }
    }
  }
  .td-block-row:last-child > div:last-child .td_module_wrap {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
      margin-bottom: 0;

      &:before {
        display: none;
      }
    }
  }
  &.td-column-1 .td_module_wrap:last-child,
  &.td-column-2 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: 0;

    &:before {
      display: none;
    }
  }


  // load more - next/back alignment
  &.td-column-2 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 30px;
    }
  }
  &.td-column-3 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 40px;
    }
  }

  // 1 column
  &.td-column-1 {
    .td_module_1 {
      padding-bottom: 27px;
    }
  }

  // column 2
  &.td-column-2 {
    .td_module_4 {
      margin-bottom: 30px;
      padding-bottom: 28px;
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-bottom: 20px;
        padding-bottom: 18px;
      }

      &:before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000;
        opacity: 0.06;
      }
    }
  }

  // column 3
  &.td-column-3 {
    .td_module_4 {
      padding-bottom: 37px;
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        padding-bottom: 27px;
      }

      .td-module-thumb {
        max-height: 300px;

        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          max-height: 220px;
        }
        /* responsive portrait phone */
        @media (max-width: @responsive_p_phone_max) {
          max-height: none;
        }
      }

      .td-module-title {
        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          font-size: 19px;
          line-height: 23px;
        }
      }
    }
    .td_module_5 {
      .td-module-image {
        /* desktop */
        @media (min-width: @responsive_l_tablet_min) {
          width: 150px;
          margin-right: 20px;
        }
        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          width: 130px;
        }
      }

      .td-module-title {
        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          margin-bottom: 10px;
          font-size: 15px;
          line-height: 20px;
        }
      }

      .td-excerpt {
        display: none;
      }
    }
  }
}


/*  ----------------------------------------------------------------------------
    Author block
*/
.td_block_author {
  .block-title {
    margin-bottom: 20px;
    width: 100%;
  }

  .td_author_wrap {
    font-family: @font2;
    text-align: center;
  }

  .avatar {
    margin-bottom: 7px;
    .border-radius(500px);
  }

  .td-author-name {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0 auto;
      background-color: @td_theme_color;
      width: 40px;
      height: 1px;
      .opacity(0.2);
    }
  }

  .td-author-description {
    padding: 2px 0 16px 0;
    font-family: @font1;
    font-size: 15px;
    line-height: 19px;
  }

  .td-author-page {
    font-family: @font1;
    font-size: 15px;
    font-style: italic;
  }

  a {
    color: #000;

    &:hover {
      color: @td_theme_color;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Image box
*/
.td_block_image_box {
  .td-custom {
    position: relative;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 0 -10px;
    }

    a:hover {
      &:after {
        .opacity(0.6);
      }
    }
  }

  .td-custom-image {
    a {
      display: block;
      background-size: cover;
      background-position: center;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-bottom: 5px;
      }

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        .opacity(0.4);
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        .transition(all 0.3s ease 0s);
      }

      &:after {
        content: '';
        border: 1px solid #fff;
        .opacity(0.3);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 10px;
        .transition(all 0.3s ease 0s);
      }
    }

    &.td-no-img-custom-url {
      a {
        pointer-events: none;
        cursor: default;
      }
    }

    img {
      vertical-align: top;
    }
  }

  .td-custom-title {
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
    display: block;
    text-align: center;
    width: 100%;
    padding: 10px 20px;
    pointer-events: none;
  }

  .entry-title {
    margin: 0;
    padding: 0;
    font-size: 19px;
    text-transform: uppercase;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 16px;
    }

    a {
      color: #fff;
    }

    &:after {
      display: none;
    }
  }

  // grid
  .td-image-box-row {
    margin: 0 -20px;
    .clearfix();
  }
  .td-image-box-span {
    padding: 0 20px;
    float: left;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100% !important;
      float: none;
    }
  }

  .td-big-image {
    .td-image-box-span {
      width: 100%;
    }

    .td-custom-image a {
      height: 360px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        height: 160px;
      }
    }
  }

  .td-medium-image {
    .td-image-box-span {
      width: 50%;
    }

    .td-custom-image a {
      height: 320px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
          height: 160px;
      }
    }
  }

  .td-small-image {
    .td-image-box-span {
      width: 33.33333333%;
    }

    .td-custom-image a {
      height: 220px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        height: 160px;
      }
    }
  }

  .td-tiny-image {
    .td-image-box-span {
      width: 25%;
    }

    .td-custom-image a {
      height: 160px;

      &:after {
        margin: 8px;
      }
    }

    .entry-title {
      font-size: 12px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 16px;
      }
    }
  }

  // horizontal
  &.td-box-vertical {
    .td-image-box-row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .td-image-box-span {
      float: none;
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-bottom: 5px;

      a:after {
        margin: 8px;
      }

      &:last-child {
        margin-bottom: 0 !important;
      }
    }
    .entry-title {
      font-size: 15px;
    }
  }

  // image alignment
  &.td-image-box-top {
    .td-custom-image a {
      background-position: top center;
    }
  }
  &.td-image-box-bottom {
    .td-custom-image a {
      background-position: bottom center;
    }
  }

  // style 2
  &.td-image-box-style-2 {
    .td-custom-image a:before,
    .td-custom-image a:after {
      display: none;
    }
    .entry-title {
      font-size: 15px;

      a {
        padding: 8px 16px;
        background-color: #fff;
        color: #000;

        &:empty {
          display: none;
        }
      }
    }
  }
}


/*  ----------------------------------------------------------------------------
    Separators
*/
.td_block_separator {
  width: 100%;
  align-items: center;

  span {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    border-top: 1px solid #EBEBEB;
  }
}

.td_separator_align_left {
  span {
    margin-left: 0;
  }
}

.td_separator_align_right {
  span {
    margin-right: 0;
  }
}

.td_separator_dashed {
  span {
    border-top-style: dashed;
  }
}

.td_separator_dotted {
  span {
    border-top-style: dotted;
  }
}

.td_separator_double {
  span {
    height: 3px;
    border-bottom: 1px solid #EBEBEB;
  }
}

.td_separator_shadow {
  >span {
    position: relative;
    height: 20px;
    overflow: hidden;
    border: 0;
    color: #EBEBEB;

    >span {
      position: absolute;
      top: -30px;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 13px;
      width: 98%;
      .border-radius(100%);
    }
  }
}


/*  ----------------------------------------------------------------------------
    Single image
*/
.td-stretch-content {
  .td_block_single_image {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-right: -10px;
      margin-left: -10px;
    }
  }
}
.td_block_single_image {
  a {
    display: block;
    .transform(translateZ(0));
  }
}

.td-single-image-style-rounded {
  a {
    .border-radius(4px);
  }
}

.td-single-image-style-border,
.td-single-image-style-round-border,
.td-single-image-style-circle-border,
.td-single-image-style-outline,
.td-single-image-style-bordered-shadow,
.td-single-image-style-round-outline,
.td-single-image-style-round-border-shadow,
.td-single-image-style-circle-outline,
.td-single-image-style-circle-border-shadow {
  margin-bottom: 22px;
  background-color: #EBEBEB;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-bottom: 32px;
  }
}

.td-single-image-style-border,
.td-single-image-style-round-border,
.td-single-image-style-circle-border {
  padding: 6px;
}

.td-single-image-style-outline,
.td-single-image-style-bordered-shadow,
.td-single-image-style-round-outline,
.td-single-image-style-round-border-shadow,
.td-single-image-style-circle-outline,
.td-single-image-style-circle-border-shadow {
  padding: 1px;

  a {
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &:after {
      color: #fff;
      .box-shadow(inset 0px 0px 0px 6px);
    }

    &:before {
      color: #EBEBEB;
      .box-shadow(inset 0px 0px 0px 7px);
    }
  }
}

.td-single-image-style-shadow,
.td-single-image-style-bordered-shadow,
.td-single-image-style-round-shadow,
.td-single-image-style-round-border-shadow,
.td-single-image-style-circle-shadow,
.td-single-image-style-circle-border-shadow {
  a {
    .box-shadow(0 0 6px rgba(0,0,0,.1));
  }
}

.td-single-image-style-3d-shadow {
  position: relative;
  .transform(translateZ(0));

  &:before,
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 30%;
    .box-shadow(0 15px 10px rgba(0,0,0,0.6));
    z-index: -1;
  }

  &:before {
    left: 5px;
    right: 50%;
    .transform(skewY(-6deg));
    .transform-origin(0 0);
  }

  &:after {
    left: 50%;
    right: 5px;
    .transform(skewY(6deg));
    .transform-origin(100% 0);
  }

  a {
    z-index: 1;
  }
}

.td-single-image-style-round,
.td-single-image-style-round-border,
.td-single-image-style-round-outline,
.td-single-image-style-round-shadow,
.td-single-image-style-round-border-shadow,
.td-single-image-style-circle,
.td-single-image-style-circle-border,
.td-single-image-style-circle-outline,
.td-single-image-style-circle-shadow,
.td-single-image-style-circle-border-shadow {
  .border-radius(50%);

  a {
    .border-radius(50%);
  }
}

.td-single-image-style-round-outline,
.td-single-image-style-round-border-shadow,
.td-single-image-style-circle-outline,
.td-single-image-style-circle-border-shadow {
  a {
    &:before,
    &:after {
      .border-radius(50%);
    }
  }
}

.td-single-image-style-circle,
.td-single-image-style-circle-border,
.td-single-image-style-circle-outline,
.td-single-image-style-circle-shadow,
.td-single-image-style-circle-border-shadow {
  a {
    height: 0;
    padding-bottom: 100%;
  }
}


/*  ----------------------------------------------------------------------------
    Empty space
*/
.vc_empty_space {
  margin-bottom: 0;
}


/*  ----------------------------------------------------------------------------
    Block list menu
*/
// Inline style
.td-list-menu-inline {
  padding: 0 60px;
  margin-bottom: 0 !important;
  margin-top: 10px;

  /* responsive portrait tablet */
  @media (max-width: @responsive_p_tablet_max) {
    padding: 0;
  }

  ul {
    text-align: center;

    li {
      display: inline-block;
      margin-bottom: 8px;
      margin-left: 0;
      margin-right: 7px;

      a {
        border: 1px solid #eaeaea;
        padding: 0 12px;
        font-family: @font2;
        font-size: 13px;
        font-weight: 500;
        line-height: 31px;
        color: #000;
        display: block;

        &:hover {
          background-color: #111;
          color: #fff;
          border-color: #111;
        }
      }
    }
  }

  .current-menu-item {
    a {
      border-color: @td_theme_color;
      background-color: @td_theme_color;
      color: #fff !important;
    }
  }
}

// Blocks
.td-custom-menu-blocks {
  text-align: center;
  margin: 20px 0 50px 0;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 20px 0 40px 0;
  }

  .td-custom-menu-list {
    position: relative;
    display: inline-block;
    width: 100%;
    font-family: @font2;
    text-align: center;

    ul {
      position: absolute;
      top: 100%;
      margin-top: -1px;
      padding: 15px;
      width: 100%;
      background-color: #fff;
      display: none;
      border: 1px solid #eaeaea;
      z-index: 1000;

      li {
        margin: 0;
        width: 100%;
        font-size: 12px;
        text-align: left;

        /* responsive portrait tablet */
        @media (max-width: @responsive_p_phone_max) {
          font-size: 11px;
        }

        a {
          display: block;
          padding: 7px 14px;

          img {
            /* responsive portrait tablet */
            @media (max-width: @responsive_p_phone_max) {
              max-width: 33px;
            }
          }

          span {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            padding-top: 6px;
          }
        }
      }
    }


    &:hover {
      ul {
        display: block;
      }
    }

    > a {
      position: relative;
      display: block;
      padding: 0;
      font-weight: 500;
      line-height: 55px;
      border: 1px solid #eaeaea;

      /* responsive portrait tablet */
      @media (max-width: @responsive_p_phone_max) {
        line-height: 49px;
      }

      &:after {
        content: '\e83d';
        height: 100%;
        position: relative;
        top: 1px;
        margin-left: 10px;
        font-family: @font3;
        font-size: 9px;
      }

      &:hover:after {
        color: #000;
      }
    }
  }

  .td-custom-menu-list.td-custom-menu-premium {
    > a:hover {
      color: #f1a1a1;
    }
  }

  .td-custom-menu-free {

    /* tablet + desktop */
    @media (min-width: @responsive_l_tablet_min) {
      margin-right: 20px;
      width: 18%;
    }

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-right: 15px;
      width: 24%;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 15px;
    }

    ul {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        column-count: 2;
      }
    }
  }

  .td-custom-menu-premium {

    /* tablet + desktop */
    @media (min-width: @responsive_l_tablet_min) {
      width: 65%;
    }

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 70%;
    }

    ul {
      column-count: 3;
      column-gap: 0;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        column-count: 3;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        column-count: 2;
      }

      li {
        display: inline-block;

        &:hover a {
          color: #f1a1a1;
        }
      }
    }

    .current-menu-item a {
      color: #f1a1a1;
    }
  }


  //.td-custom-menu-free:before, .td-custom-menu-premium:before {
  //  content: '';
  //  width: 55px;
  //  height: 55px;
  //  position: absolute;
  //  top: 0;
  //  right: 0;
  //  z-index: 2;
  //  opacity: 1;
  //  transition: opacity 0.3s ease-in-out;
  //}
  //
  //.td-custom-menu-free:before {
  //  background: url('http://192.168.0.120/td-review/wp-content/themes/td_reviews_theme/%23custom/includes/images/free.png') no-repeat center;
  //}
  //
  //.td-custom-menu-premium:before {
  //  background: url('http://192.168.0.120/td-review/wp-content/themes/td_reviews_theme/%23custom/includes/images/premium.png') no-repeat center;
  //}

  .td-custom-menu-hidden {
    visibility: hidden;
  }
}



/*  ----------------------------------------------------------------------------
    Trending Now
*/

.td-trending-now-wrapper {
  padding: 0 34px;
  height: 25px;
  position: relative;
  .transform(translate3d(0px, 0px, 0px));
  overflow: hidden;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 0 20px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 0;
    overflow: visible;
    height: auto;
  }

  .td-next-prev-wrap {
    position: absolute;
    right: 42px;
    top: 3px;
    margin: 0;
    z-index: 1;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      right: 30px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }

    .td-trending-now-nav-right {
      margin-right: 0;
    }
  }
}

.td-trending-now-title {
  float: left;
  background-color: #000;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 10px;
  line-height: 25px;
  cursor: default;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  -o-user-select: none;
  user-select: none;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    float: none;
    display: table;
    margin: 0 auto;
  }
}

.td-trending-now-display-area {
  float: left;
  vertical-align: top;
  padding: 0 0 0 15px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    float: none;
    margin-top: 8px;
    padding-left: 0;
    height: 24px;
    text-align: center;
  }

  .entry-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin: 0;
    padding: 0;

    &:after {
      display: none;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}

.td-trending-now-post {
  opacity: 0;
  position: absolute;
  padding-right: 119px;
  overflow: hidden;

  &:first-child {
    opacity: 1;
    z-index: 1;
  }

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-right: 107px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    height: 20px;
    width: 100%;
    padding-right: 0;
  }

  &:first-child {
    opacity: 1;
  }
}

.td-main-page-wrap .td-container > .td-pb-row:first-child, // visual composer
.td-main-page-wrap .tdc-row:first-child .wpb_wrapper > &, // tdc live
.td-main-page-wrap .tdc-row:first-of-type .tdc-element:first-of-type { // tdc editor
  .td_block_trending_now:first-child {
    position: relative;
    margin: -6px 0 24px;
    z-index: 1;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 0;
      padding: 4px 0 12px;
    }
  }


}
// style 2
.td-trending-style2 {
  border: 1px solid #eaeaea;
  padding-top: 14px !important;
  padding-bottom: 14px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-bottom: 3px;
  }
}