@import "../../less_files/variables.less";

.td-fashion {
  // main menu - header style 2
  .td-header-style-2 {
    .td-header-logo-wrap {
      padding: 0;
    }

    .sf-menu > li > a {
      &:after {
        display: none;
      }

      .icon-fashion-beauty {
        font-size: 31px;
        position: relative;
        left: 5px;
        bottom: 1px;
      }
    }

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      .td-header-main-menu {
        padding-left: 30px;
        padding-right: 30px;
      }
      ul.sf-menu > .td-menu-item > a {
        font-size: 10px !important;
        [class*="icon-fashion-"] {
          font-size: 16px;
        }

        .icon-fashion-beauty {
          font-size: 22px;
        }
      }
    }

    // logo
    .td-header-sp-logo img {
      display: block;
      z-index: 1;

      /* responsive landscape tablet */
      @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
        max-height: 260px;
        margin-top: 10px;
      }
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        max-height: 200px;
        margin-top: 20px;
      }
    }

    .td-header-menu-search #td-header-search-button .td-icon-search {
      font-size: 15px;
    }

    &.td-header-wrap .td-drop-down-search {
      &:after {
        background-color: #fdc42d;
      }
    }
  }

  // icons
  @font-face {
    font-family: 'fashion';
    src: url('font/fashion.eot?1');
    src: url('font/fashion.eot?1#iefix') format('embedded-opentype'),
    url('font/fashion.woff?1') format('woff'),
    url('font/fashion.ttf?1') format('truetype'),
    url('font/fashion.svg?1#fashion') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-fashion-"]:before, [class*=" icon-fashion-"]:before {
    font-family: 'fashion';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    text-align: center;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  [class*="icon-fashion-"] {
    line-height: 1;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-size: 22px;
    margin-right: 10px;
  }

  // all icons
  .icon-fashion-beauty:before {    content: "\e900";  }
  .icon-fashion-celebrity_style:before {    content: "\e901";  }
  .icon-fashion-cosmopolitan:before {    content: "\e902";  }
  .icon-fashion-fashion_today:before {    content: "\e903";  }
  .icon-fashion-street:before {    content: "\e904";  }
  .icon-fashion-home:before {    content: "\e905";  }

  // comments
  .td-module-comments a {
    color: #fdc42d;
  }

  // categories widget
  .widget_categories {
    li {
      span {
        &:before {display: none;}
      }
    }
  }

  // category
  .td-post-category {
    position: relative;
    background-color: transparent !important;
    color: #70c3b7;
    margin-right: 0;
    padding: 0;

    &:hover {
      background-color: transparent;
    }
  }

  // mega menu
  .td_module_mega_menu {
    .td-post-category-wrap {
      display: block;
      position: relative;
      bottom: 0;
      margin-right: 0;
      padding: 12px 0 0;
      line-height: 1;

      .td-post-category {
        font-family: Montserrat;
        font-weight: normal;
      }
    }

    .td-post-date {
      display: none;
    }
  }

  // social counter
  .td-social-style3 {
    .td_social_type .td_social_info {
      font-family: Crimson Text;
      font-size: 14px;
      font-weight: 400;
    }
    .td_social_type a {
      font-family: Crimson Text;
      font-size: 12px;
    }
  }

  // read more + load more button
  .td-read-more,
  .more-link-wrap a {
    background-color: transparent !important;
    background-image: url("images/read-more-bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    color: #fff !important;
    opacity: 0.8;
    font-size: 12px;
    padding: 12px 18px;
    box-shadow: none;
    text-transform: capitalize;

    &:hover {
      opacity: 1;
    }

    i {
      display: none;
    }
  }

  .td_ajax_load_more {
    background-color: transparent !important;
    background-image: url("images/header-bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    border: none;
    box-shadow: none;
    color: #fff !important;
    opacity: 0.8;
    font-size: 12px;
    padding: 11px 24px;

    i {
      display: none;
    }

    &:hover {
      opacity: 1;
    }
  }

  // header image general
  .td_block_template_6 {
    .td-block-title {
      background-image: url("images/header-bg.png");
      > * {
        color: #fff;
      }
      &:before,
      &:after {
        display: none;
      }
    }
  }

  // modules
  .td_module_wrap {
    .td-post-author-name {
      a {
        color: #000000;
      }
    }
  }

  .td_module_rd_6 {
    border-bottom: 1px dashed #f2f2f2;
    text-align: center;
    padding-bottom: 28px;
    margin-bottom: 40px;

    .entry-title {
      margin: 9px 0 12px;

      &:after {
        right: 0;
        margin: 0 auto;
      }
    }

    .td-post-category-wrap {
      position: relative;
      bottom: 0;
      text-transform: uppercase;
      line-height: 1;
      background-color: transparent;
      color: #000;
      display: inline-block;

      .td-post-category {
        font-size: 12px;
      }
    }

    .td-read-more {
      margin-top: 20px;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .td_module_3 {
    text-align: center;
  }

  // blocks
  // block 1
  .td_block_1 {
    .td-subcat-filter {
      .td-subcat-list {
        a {
          font-family: Montserrat;
        }
      }
    }
  }

  // footer instagram
  .td-footer-instagram-container {
    .td-footer-instagram-title {
      font-family: Montserrat;
      font-weight: 400;
    }
  }

  // image box
  .td_block_image_box {

    .td-small-image .td-custom-image a {
      background-color: #f9f9f9;
    }

    &.td-image-box-style-2 .entry-title {
      font-size: 12px;
      font-weight: normal;
      font-family: Montserrat;
    }
  }

  // author box
  .td_block_author .td-author-name {
    font-size: 24px;
    font-family: Indie Flower;
    font-weight: normal;
    text-transform: none;
  }

  // category page
  &.td_category_template_1 {
    .td-category-header {
      text-align: center;
      padding-bottom: 38px;

      .td-page-title {
        font-weight: normal;
        margin: 30px 0 0;
      }
      .td-category-description {
        width: auto;
      }
    }
  }

  // top menu
  .top-header-menu .avatar {
    border-radius: 50px;
  }

  // pagination
  .page-nav a,
  .page-nav span {
    border-radius: 20px;
  }

  // demos button
  #td-theme-settings .td-skin-buy a {
    background-color: #fdc42d;
  }

  //post template rd_13
  &.single_template_rd_13 {
    .td-header-wrap {
      width: 1060px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  // post related
  .td_block_template_6 .td-related-title {
    margin-bottom: 0;
    background-image: none;
  }

  // dose not apply to post template red 9
  &:not(.single_template_rd_9) {
    .td_block_template_6 .td-related-title {
      a {
        color: #000;
      }
    }
  }
}